很快浏览器/HTML/page/shouCangPage.xaml

<Page
    x:Class="HTML.page.shouCangPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HTML.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gridback" Background="#CC000000">
        <Grid Height="69" Margin="0,4,0,0" VerticalAlignment="Top" Background="#33000000" Canvas.ZIndex="-2">
            <TextBlock x:Name="textNumber" HorizontalAlignment="Right" Margin="0,26,-131,21" Text="12条书签" Foreground="#CCFFFFFF" Width="289" FontSize="18.667"/>
            <TextBlock x:Name="textName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="书签" VerticalAlignment="Top" Foreground="White" FontSize="24" Margin="100,20,0,0"/>
            <Button x:Name="button" Click="backClick" Content="&#xE72B;" HorizontalAlignment="Left" Margin="52,5,0,0" VerticalAlignment="Top" Height="59" FontFamily="Segoe MDL2 Assets" FontSize="29.333" Background="#00000000" Width="151" HorizontalContentAlignment="Left" Style="{StaticResource JYNomalButton}" Foreground="White"/>
        </Grid>

        <Grid x:Name="gridPane" Margin="0,73,0,0"/>

        <GridView x:Name="gridViewPaiXu" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,73,10,10" SelectionChanged="gridViewPaiXu_SelectionChanged" >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="64" Width="400" Background="#E5403A39">
                        <Image x:Name="image" Source="{Binding imagUri}" Margin="9,11,0,0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" NineGrid="2" Stretch="Uniform"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="54,10,0,0" TextWrapping="NoWrap" Text="{Binding name}" VerticalAlignment="Top" Foreground="White" Width="336"/>
                        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="54,30,0,0" TextWrapping="NoWrap" Text="{Binding uri}" VerticalAlignment="Top" Foreground="White" Width="336"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>


        </GridView>
        <Button x:Name="btnForShanChu" Click="bianJiClick" Content="&#xE74D;" HorizontalAlignment="Right" Margin="0,0,12,8" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Height="63" Width="63" Background="#33FFFFFF" FontSize="24" Foreground="White"/>
    </Grid>
</Page>
