很快浏览器/HTML/page/webPage.xaml

<Page
    x:Class="HTML.page.webPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HTML.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" LayoutUpdated="mainGrid_LayoutUpdated" SizeChanged="mainGrid_SizeChanged">
        <Grid Height="44" VerticalAlignment="Bottom" Background="#33000000">
            <Button x:Name="button1" Click="webForword" Content="&#xE72A;" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Height="44" Width="50" Foreground="White" FontSize="22" Padding="8,4"/>
            <Button x:Name="button1_Copy" Click="webBack" Content="&#xE72B;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Height="44" Width="50" Foreground="White" FontSize="22" Padding="8,4"/>
            <TextBox x:Name="textBox" Margin="99,0,91,0" Text="TextBoxTextBoxTextBoxTextBoxTextBoxTextBoxTextBoxTextBoxTextBoxTextBoxTextBoxTextBox" VerticalAlignment="Center" TextCompositionEnded="textBox_TextCompositionEnded" KeyDown="textBox_KeyDown" Height="20" CanDrag="True" Foreground="White"/>
            <Button x:Name="button1_Copy1" Content="&#xE734;" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Foreground="White" FontSize="22" Click="shuQianClick"/>
            <Button x:Name="button" Click="shuaXinClic" Content="&#59630;" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Style="{StaticResource JYNomalButton}" Background="{x:Null}" Foreground="White" FontSize="22" />
        </Grid>
        <ScrollViewer Name="scro" VerticalAlignment="Top" Height="40" VerticalScrollMode="Enabled" AllowDrop="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Background="#33000000" Margin="0,0,44,0" SizeChanged="ScrollViewer_SizeChanged" ViewChanged="scro_ViewChanged" DirectManipulationCompleted="scro_DirectManipulationCompleted">
            <StackPanel x:Name="stack" Height="40" VerticalAlignment="Top" Orientation="Horizontal"/>
        </ScrollViewer>
        <WebView x:Name="web" Margin="0,40,0,44" UnviewableContentIdentified="web_UnviewableContentIdentified" UnsupportedUriSchemeIdentified="web_UnsupportedUriSchemeIdentified" NewWindowRequested="web_NewWindowRequested"  DOMContentLoaded="web_DOMContentLoaded" NavigationCompleted="web_NavigationCompleted" Tag="-1" FrameContentLoading="web_FrameContentLoading" FrameNavigationCompleted="web_FrameNavigationCompleted" FrameDOMContentLoaded="web_FrameDOMContentLoaded" LoadCompleted="web_LoadCompleted" NavigationStarting="web_NavigationStarting" Visibility="Collapsed"/>
        <Button x:Name="button3" Content="&#59152;" Click="addPageClick" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Background="#33000000" Height="40" Width="44" Style="{StaticResource JYNomalButton}" Foreground="White" FontSize="22"/>

    </Grid>
</Page>
