很快浏览器/HTML/views/SettingView.xaml

<Page
    x:Class="HTML.views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HTML.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="#33000000">
        <ScrollViewer Margin="0">
            <StackPanel>
                <TextBlock x:Uid="ThemeColor" x:Name="textBlock" TextWrapping="Wrap" Text="主题色" FontSize="20" Foreground="White"/>
                <GridView x:Name="gridView" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="button_Copy3" Content="{Binding name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Background="{Binding color}" Click="button_Click" Height="100"/>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <!--<StackPanel Height="100" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="button" Content="青草绿" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="85" Background="#9908B000" Click="button_Click"/>
                    <Button x:Name="button_Copy" Content="嘴唇红" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="85" Background="#99B00068" Click="button_Click"/>
                    <Button x:Name="button_Copy2" Content="新年红" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="85" Background="#99FF0000" Click="button_Click"/>
                    <Button x:Name="button_Copy1" Content="宝石蓝" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="85" Background="#9900268B" Click="button_Click"/>
                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
