很快浏览器/HTML/JYMainPage.xaml

<Page
    x:Class="HTML.JYMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HTML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="split" Margin="0,40,0,0" OpenPaneLength="280" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid>
                    <ListView x:Name="listView" Margin="0" Background="#CC212121" SelectionChanged="listView_SelectionChanged" Foreground="Black">
                        <Grid Height="39" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xE80F;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="22" Margin="0,5,5,5" LineHeight="20" TextAlignment="Center"/>
                            <TextBlock  x:Uid="shouye" x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="首页" VerticalAlignment="Top" Margin="45,10,0,0" Foreground="White"/>
                        </Grid>
                        <Grid Height="39">
                            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#59188;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="22" Margin="0,5,5,5"/>
                            <TextBlock  x:Uid="shuqian" x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="书签" VerticalAlignment="Top" Margin="45,10,0,0" Foreground="White"/>
                        </Grid>
                        <Grid Height="39">
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#59639;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="22" Margin="0,5,5,5"/>
                            <TextBlock  x:Uid="lishijilu" x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="历史纪录" VerticalAlignment="Top" Margin="45,10,0,0" Foreground="White"/>
                        </Grid>
                        <Grid Height="39">
                            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#59542;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="22" Margin="0,5,5,5"/>
                            <TextBlock  x:Uid="xiazai" x:Name="textBlock10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="下载" VerticalAlignment="Top" Margin="45,10,0,0" Foreground="White"/>
                        </Grid>
                        <Grid Height="39">
                            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#59155;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="22" Margin="0,5,5,5"/>
                            <TextBlock x:Uid="shezhi" x:Name="textBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="设置" VerticalAlignment="Top" Margin="45,10,0,0" Foreground="White"/>
                        </Grid>
                        <Grid Height="39">
                            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xE006;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="22" Margin="0,5,5,5"/>
                            <TextBlock  x:Uid="gotoStore" x:Name="textGoStore" HorizontalAlignment="Left" TextWrapping="Wrap" Text="商店反馈" VerticalAlignment="Top" Margin="45,10,0,0" Foreground="White"/>
                        </Grid>

                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="frame" Margin="0,-40,0,0">
                <Grid Margin="0,0,0,4"/>
            </Frame>
        </SplitView>
        <Button x:Name="button" Content="&#xE8E3;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontFamily="Segoe MDL2 Assets" Foreground="White" Click="button_Click" Background="#FFB90000" Height="40" Width="48"/>
    </Grid>
</Page>
