很快浏览器/HTML/MainPage.xaml

<Page
    x:Class="HTML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HTML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <WebView Grid.Row="0" x:Name="web" HorizontalAlignment="Left" Height="168" Margin="60,10,-79,0" VerticalAlignment="Top" Width="161" Grid.Column="1"/>

        <Grid Grid.Row="0" Grid.Column="0" Background="Blue" Margin="0,0,6,213" Grid.RowSpan="2"  >
            <StackPanel x:Name="stack" HorizontalAlignment="Left" Height="407" Margin="0,10,0,0" VerticalAlignment="Top" Width="202">
                <Rectangle Fill="Bisque" Width="30" Height="30" Margin="10"/>
                <Rectangle Fill="Bisque" Width="30" Height="30" Margin="10"/>
                <Rectangle Fill="Bisque" Width="30" Height="30" Margin="10"/>
            </StackPanel>
            <RichEditBox HorizontalAlignment="Left" Margin="202,69,0,0" VerticalAlignment="Top" Width="138"/>
        </Grid>
        <Grid Grid.Row="1" Background="Black" Margin="50,0,0,0" Grid.Column="1" />
        <Button x:Name="button" Content="水平" Grid.Column="1" HorizontalAlignment="Left" Margin="50,183,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="垂直" Grid.Column="1" HorizontalAlignment="Left" Margin="50,269,0,0" VerticalAlignment="Top" Click="button_Copy_Click"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="119" Margin="10,96,0,0" VerticalAlignment="Top" Width="90">
            <Canvas Height="36" Width="34" Canvas.Left="46" Canvas.Top="73" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Canvas>
        <ScrollViewer HorizontalAlignment="Left" Height="145" Margin="10,205,0,0" VerticalAlignment="Top" Width="294" Grid.RowSpan="2" Background="#FF8FF057" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" AllowDrop="True" CanDrag="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Image x:Name="image" Height="113" Width="123" Source="Assets/images/2.jpg"/>
        </ScrollViewer>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="49,152,0,0" VerticalAlignment="Top" Width="294" Height="48">
            <Image x:Name="image_Copy" Source="Assets/images/2.jpg" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="48"/>
            <Image x:Name="image_Copy1" Source="Assets/images/2.jpg" Margin="10,0,0,-25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="73"/>
            <Image x:Name="image_Copy2" Source="Assets/images/2.jpg" Margin="10,0,-2,-25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="73"/>
            <Image x:Name="image_Copy3" Source="Assets/images/2.jpg" Margin="10,0,-2,-25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="73"/>
        </FlipView>

    </Grid>
</Page>
